#BlueJ class context
comment0.params=route\ maxPassengers\ maxWeight
comment0.target=Aircraft(java.lang.String,\ int,\ double)
comment0.text=\r\n\ Constructor\ to\ create\ an\ Aircraft\ object\r\n
comment1.params=
comment1.target=Aircraft()
comment1.text=\r\n\ Constructor\ to\ create\ an\ Aircraft\ object\ that\ takes\ no\ parameters\r\n
comment10.params=route
comment10.target=void\ setRoute(java.lang.String)
comment10.text=\r\n\ Method\ to\ be\ used\ to\ set\ the\ aircrafts\ route\r\n
comment11.params=maxpassengers
comment11.target=void\ setMaxPassengers(int)
comment11.text=\r\n\ Method\ to\ be\ used\ to\ set\ the\ aircrafts\ allowed\ maximum\ passengers\r\n
comment12.params=maxweight
comment12.target=void\ setMaxWeight(double)
comment12.text=\r\n\ Method\ to\ be\ used\ to\ set\ the\ aircrafts\ allowed\ maximum\ weight\r\n
comment13.params=
comment13.target=int\ getMaxPassengers()
comment13.text=\r\n\ Method\ to\ be\ used\ to\ get\ the\ aircrafts\ current\ maximum\ passengers\r\n
comment14.params=
comment14.target=double\ getMaxWeight()
comment14.text=\r\n\ Method\ to\ be\ used\ to\ get\ the\ aircrafts\ current\ maximum\ weight\r\n
comment15.params=
comment15.target=java.lang.String\ getRoute()
comment15.text=\r\n\ Method\ to\ be\ used\ to\ get\ the\ aircrafts\ current\ route\r\n
comment16.params=
comment16.target=int\ getNumberOfPassengers()
comment16.text=\r\n\ Method\ to\ get\ the\ number\ of\ passengers\ in\ the\ aircraft(Crew\ and\ paying\ passengers)\r\n
comment17.params=
comment17.target=double\ getTotalPassengerWeight()
comment17.text=\r\n\ Method\ to\ get\ the\ total\ passenger\ weight\ currently\ on\ the\ aircraft\ \r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ toString\ to\ return\ the\ aircraft\ details\r\n
comment19.params=
comment19.target=boolean\ listPayingPassengers()
comment19.text=\r\n\ This\ method\ is\ to\ be\ used\ to\ check\ if\ the\ PayingPassengers\ arraylist\ is\ being\ updated\ properly\r\n
comment2.params=
comment2.target=java.lang.String\ qJet()
comment2.text=\r\n\ Method\ that\ prints\ out\ company\ slogan\ everytime\ an\ object\ is\ created\r\n
comment3.params=newPassenger
comment3.target=boolean\ addPassenger(Passenger)
comment3.text=\r\n\ Method\ that\ adds\ a\ Passenger\ type\ object\ to\ an\ ArrayList\ \r\n
comment4.params=newPassenger
comment4.target=boolean\ addPassenger(PayingPassenger)
comment4.text=\r\n\ Overloaded\ method\ that\ adds\ a\ PayingPassenger\ type\ object\ to\ an\ ArrayList\ \r\n
comment5.params=removePassengerNumber
comment5.target=java.lang.Boolean\ removePassenger(int)
comment5.text=\r\n\ Method\ that\ removes\ a\ passenger\ from\ an\ aircraft\ when\ the\ passenger\ number\ is\ passed\ in\r\n
comment6.params=
comment6.target=boolean\ listPassengers()
comment6.text=\r\n\ Method\ to\ be\ used\ to\ list\ all\ passengers\ that\ are\ in\ the\ aircraft\r\n
comment7.params=
comment7.target=boolean\ listFirstClassPassengers()
comment7.text=\r\n\ Method\ to\ be\ used\ to\ list\ all\ passengers\ that\ are\ in\ the\ aircraft\r\n
comment8.params=find
comment8.target=java.lang.Boolean\ findPassenger(int)
comment8.text=\r\n\ Method\ to\ be\ used\ to\ find\ passengers\ in\ the\ aircraft.\r\n
comment9.params=
comment9.target=double\ getRevenue()
comment9.text=\r\n\ Method\ that\ gets\ the\ total\ revenue\ that\ is\ generated\ by\ the\ aircraft\r\n
numComments=20
