#BlueJ class context
comment0.params=option\ message
comment0.target=java.lang.String\ displayMenu(java.lang.String[],\ java.lang.String)
comment0.text=\r\n\ Method\ that\ generates\ the\ class\ default\ input\ JOptionPane\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ the\ program\r\n
comment10.params=
comment10.target=void\ findPassenger()
comment10.text=\r\n\ Method\ to\ find\ passenger\ in\ the\ aircraft\ by\ passing\ in\ the\ passegerNumber\r\n
comment11.params=
comment11.target=void\ removePassenger()
comment11.text=\r\n\ Method\ to\ remove\ passenger\ from\ the\ aircraft\ by\ passing\ in\ the\ passegerNumber\r\n
comment12.params=
comment12.target=java.lang.String\ setFirstName()
comment12.text=\r\n\ Method\ to\ set\ the\ first\ Name\ \r\n
comment13.params=
comment13.target=java.lang.String\ setLastName()
comment13.text=\r\n\ Method\ to\ set\ the\ last\ Name\ \r\n
comment14.params=
comment14.target=double\ setLuggage()
comment14.text=\r\n\ Method\ to\ set\ the\ passenger\ luggage\ weight\ \r\n
comment15.params=
comment15.target=double\ setWeight()
comment15.text=\r\n\ Method\ to\ set\ the\ passenger\ weight\ \r\n
comment16.params=
comment16.target=java.lang.String\ setCrew()
comment16.text=\r\n\ Method\ to\ set\ the\ crew\ type\r\n
comment17.params=
comment17.target=int\ getEconomyBaseFare()
comment17.text=\r\n\ Method\ to\ get\ the\ base\ fare\ of\ Economy\ type\ passenger\r\n
comment18.params=
comment18.target=int\ getBusinessBaseFare()
comment18.text=\r\n\ Method\ to\ get\ the\ base\ fare\ of\ Business\ Class\ type\ passenger\r\n
comment19.params=
comment19.target=int\ getFirstBaseFare()
comment19.text=\r\n\ Method\ to\ get\ the\ base\ fare\ of\ First\ Class\ type\ passenger\r\n
comment2.params=
comment2.target=void\ mainMenu()
comment2.text=\r\n\ Main\ Menu\ Method\r\n
comment3.params=
comment3.target=void\ setupAdmin()
comment3.text=\r\n\ Setup\ Admin\ method\r\n
comment4.params=
comment4.target=void\ booker()
comment4.text=\r\n\ Booker\ method\ \r\n
comment5.params=
comment5.target=boolean\ setRouteDetails()
comment5.text=\r\n\ Method\ to\ set\ the\ aircraft\ route,\ max\ weight\ and\ max\ number\ of\ passengers\ allowed\ on\ board\r\n
comment6.params=
comment6.target=void\ passengerTypeSelect()
comment6.text=\r\n\ Method\ to\ select\ the\ type\ of\ passenger\ being\ added\ to\ the\ aircraft\r\n
comment7.params=
comment7.target=boolean\ addPassengers()
comment7.text=\r\n\ Method\ to\ add\ crew\ members\ to\ the\ aircraft\r\n
comment8.params=
comment8.target=void\ selectPayingpassengerType()
comment8.text=\r\n\ Method\ to\ add\ paying\ passengers\ to\ the\ aircraft\r\n
comment9.params=
comment9.target=double\ setAdditionalLuggage()
numComments=20
