#BlueJ package file
dependency1.from=DebugPassengerTest
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency10.from=PassengerTest
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=PassengerTest
dependency11.to=Economy
dependency11.type=UsesDependency
dependency12.from=PassengerTest
dependency12.to=BusinessClass
dependency12.type=UsesDependency
dependency13.from=BusinessPassenger
dependency13.to=BusinessClass
dependency13.type=UsesDependency
dependency14.from=FirstClassPassenger
dependency14.to=FirstClass
dependency14.type=UsesDependency
dependency15.from=EconomyPassenger
dependency15.to=Economy
dependency15.type=UsesDependency
dependency16.from=Aircraft
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=Aircraft
dependency17.to=PayingPassenger
dependency17.type=UsesDependency
dependency18.from=BookingAdmin
dependency18.to=Aircraft
dependency18.type=UsesDependency
dependency19.from=BookingAdmin
dependency19.to=Passenger
dependency19.type=UsesDependency
dependency2.from=DebugPassengerTest
dependency2.to=Crew
dependency2.type=UsesDependency
dependency20.from=BookingAdmin
dependency20.to=Crew
dependency20.type=UsesDependency
dependency21.from=BookingAdmin
dependency21.to=PayingPassenger
dependency21.type=UsesDependency
dependency22.from=BookingAdmin
dependency22.to=EconomyPassenger
dependency22.type=UsesDependency
dependency23.from=BookingAdmin
dependency23.to=BusinessPassenger
dependency23.type=UsesDependency
dependency24.from=BookingAdmin
dependency24.to=FirstClassPassenger
dependency24.type=UsesDependency
dependency25.from=BookingAdmin
dependency25.to=Route
dependency25.type=UsesDependency
dependency26.from=BookingAdmin
dependency26.to=Economy
dependency26.type=UsesDependency
dependency27.from=BookingAdmin
dependency27.to=BusinessClass
dependency27.type=UsesDependency
dependency28.from=BookingAdmin
dependency28.to=FirstClass
dependency28.type=UsesDependency
dependency29.from=AircraftFunctionTester
dependency29.to=Aircraft
dependency29.type=UsesDependency
dependency3.from=DebugPassengerTest
dependency3.to=EconomyPassenger
dependency3.type=UsesDependency
dependency30.from=AircraftFunctionTester
dependency30.to=Route
dependency30.type=UsesDependency
dependency31.from=AircraftFunctionTester
dependency31.to=Crew
dependency31.type=UsesDependency
dependency32.from=AircraftFunctionTester
dependency32.to=EconomyPassenger
dependency32.type=UsesDependency
dependency33.from=AircraftFunctionTester
dependency33.to=Economy
dependency33.type=UsesDependency
dependency34.from=FirstClassPassenger
dependency34.to=Passenger
dependency34.type=UsesDependency
dependency35.from=Aircraft
dependency35.to=FirstClassPassenger
dependency35.type=UsesDependency
dependency4.from=DebugPassengerTest
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=DebugPassengerTest
dependency5.to=Economy
dependency5.type=UsesDependency
dependency6.from=PassengerTest
dependency6.to=Aircraft
dependency6.type=UsesDependency
dependency7.from=PassengerTest
dependency7.to=Crew
dependency7.type=UsesDependency
dependency8.from=PassengerTest
dependency8.to=EconomyPassenger
dependency8.type=UsesDependency
dependency9.from=PassengerTest
dependency9.to=BusinessPassenger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=526
package.editor.width=1244
package.editor.x=58
package.editor.y=224
package.numDependencies=35
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=281
target1.height=50
target1.name=BookingAdmin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=580
target10.editor.height=700
target10.editor.width=900
target10.editor.x=209
target10.editor.y=346
target10.height=50
target10.name=FirstClassPassenger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=890
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=441
target11.editor.y=323
target11.height=50
target11.name=PayingPassenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=150
target11.x=380
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=91
target12.editor.y=109
target12.height=50
target12.name=AircraftFunctionTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=830
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=185
target13.editor.y=111
target13.height=50
target13.name=Passenger
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=170
target13.y=350
target14.height=50
target14.name=DebugPassengerTest
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=460
target14.y=580
target15.editor.height=700
target15.editor.width=900
target15.editor.x=356
target15.editor.y=33
target15.height=50
target15.name=EconomyPassenger
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=570
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=356
target16.editor.y=33
target16.height=50
target16.name=Aircraft
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=630
target17.editor.height=700
target17.editor.width=900
target17.editor.x=356
target17.editor.y=33
target17.height=50
target17.name=Route
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=300
target17.y=60
target2.height=50
target2.name=Crew
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=520
target3.editor.height=700
target3.editor.width=900
target3.editor.x=356
target3.editor.y=33
target3.height=50
target3.name=FirstClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=356
target4.editor.y=33
target4.height=50
target4.name=BusinessPassenger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1110
target4.y=460
target5.height=50
target5.name=BusinessClass
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=1120
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=356
target6.editor.y=33
target6.height=50
target6.name=Weighable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=795
target7.editor.y=185
target7.height=50
target7.name=PassengerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=700
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=356
target8.editor.y=33
target8.height=50
target8.name=Chargeable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=130
target9.height=50
target9.name=Economy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=890
target9.y=10
